# kairos-automat

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/net/pechorina/kairos/automat/: Action.kt  Automat.kt  Event.kt  ExtendedState.kt  PayloadEvent.kt  State.kt  SyncAutomat.kt  Transition.kt
src/main/kotlin/net/pechorina/kairos/automat/builder/: AutomatBuilder.kt  AutomatConfigurer.kt  ExternalTransitionConfig.kt  StateConfig.kt  StateConfigurer.kt  TransitionConfig.kt  TransitionConfigurer.kt
src/main/kotlin/net/pechorina/kairos/automat/listeners/: AutomatListener.kt  LoggingListener.kt
src/test/kotlin/net/pechorina/kairos/automat/: SimpleFunctionalTest.kt  StateUnitTest.kt  StringEvent.kt
src/test/kotlin/resources/: log4j2-test.xml
