buildscript {
    ext {
        kotlinVersion = '1.3.21'
        log4jVersion = '2.11.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.10.0'
    }

}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'pl.allegro.tech.build.axion-release'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

group = 'net.pechorina.kairos.automat'
scmVersion {
    tag {
        prefix = 'kairo-automat'
    }
}

project.version = scmVersion.version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testRuntime("org.junit.platform:junit-platform-launcher:1.2.0")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.github.microutils:kotlin-logging:1.6.25'
}

test {

    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    systemProperty 'log4j2.debug', 'false'

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
    }

    minHeapSize = "48m"
    maxHeapSize = "96m"
    testLogging.exceptionFormat "full"

    ignoreFailures false
    reports.html.enabled = true

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}
